<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devon Martin Yoga</title>
    <script src="https://kit.fontawesome.com/66eb0964bc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css"> 
    <style>

        /*comment*/

        h1 {
            text-align:center;
            margin-top:3vw;
            font-size:clamp(20px,4vw,70px);
        }

        .coming_soon {
            height:60vw;
            min-height:320px;
            width:auto;
        }

        .coming_soon img {
            display:block;
            margin:0 auto;
            height:50vw;
            min-height:280px;
            width:auto;
        }

        @media only screen and (min-width:2560px) {
            .coming_soon {
                height:68.5vw;
            }
            .coming_soon img {
                height:60vw;
                width:auto;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="logo_div">
            <a href="index.html" title="Home"><img class="logo" src="https://scontent.fyto1-1.fna.fbcdn.net/v/t1.0-9/95940062_10216951275998742_1747872679530070016_o.jpg?_nc_cat=111&_nc_sid=730e14&_nc_ohc=5ZblKv2NOH8AX_9ZcrI&_nc_ht=scontent.fyto1-1.fna&oh=35299add2fda126f3b85e587fe97001c&oe=5ED9676E"></a>
        </div>
        <input type="checkbox" class="nav_toggle" id="nav_toggle">
        <div class="navigation_buttons_div">
            <ul class="navigation_buttons">
                <!--<li><a href="index.html">Home</a></li>-->
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="about_me.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="book_class.html"><button>Book a Class</button></a></li>
            </ul>
        </div>

        <label for="nav_toggle" class="nav_toggle_label">
            <i class="fas fa-bars"></i>
        </label>
        <div class="social_icons_div">
            <ul class="social_icons">
                <a href="https://www.facebook.com/devonmartinyoga" title="facebook.com/devonmartinyoga" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a>
                <a href="https://www.instagram.com/devonmartinn_/?hl=en" title="instagram.com/devonmartinn_" target="_blank"><li><i class="fab fa-instagram"></i></li></a>
                <a href="https://www.youtube.com/user/mellissa5203/videos" title="youtube.com/devonmartin" target="_blank"><li><i class="fab fa-youtube"></i></li></a>
                <a href="https://open.spotify.com/user/21zp7qf3cdzb7cynok7nuoliy?si=tJxiJ4ToSaSDBNNSw0Y0Zg" title="spotify.com/devonmartin" target="_blank"><li><i class="fab fa-spotify"></i></li></a>
            </ul>
        </div>
    </header>   
    <hr class="top_line">
        <div class="coming_soon">
            <h1>Coming Soon!</h1>
            <img src=https://scontent.fyto1-2.fna.fbcdn.net/v/t1.0-9/94615600_10216851221297437_1014454597957189632_n.jpg?_nc_cat=102&_nc_sid=8bfeb9&_nc_ohc=a4dV0A7RidgAX8H5ZW8&_nc_ht=scontent.fyto1-2.fna&oh=c3249317936c59ae92058db7590a1b62&oe=5ED85B92>
        </div>
    <footer>
        <p class="terms">Copyright @ Devon Martin Yoga, LLC</p>
    </footer>
</body>
</html>

