<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devon Martin Yoga</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://scontent.fyto1-2.fna.fbcdn.net/v/t1.0-9/93384861_1606420172871659_3673626536340094976_o.jpg?_nc_cat=108&_nc_sid=e3f864&_nc_ohc=-3vUvt13Kq8AX9Q-92D&_nc_ht=scontent.fyto1-2.fna&oh=cb15c5f873bd2e5f932b4b66a542bf00&oe=5EC2ADE4" />
    <script src="https://kit.fontawesome.com/66eb0964bc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css"> 
    <style>

        .splits {
            background-image:url("https://scontent.fyto1-1.fna.fbcdn.net/v/t1.0-9/93881715_1606419402871736_8998126183572832256_o.jpg?_nc_cat=104&_nc_sid=e3f864&_nc_ohc=fiJgIv8g5YkAX_09BJ_&_nc_ht=scontent.fyto1-1.fna&oh=8ffc387c0add5a0756a67d42fa8bf0e2&oe=5EC39F3D");
            height:96.5vh;
            width:100%;
            opacity:0.9;
            background-size:cover;
            background-repeat:no-repeat;
            background-position: center;
            padding:0;
            margin:0;
            text-align: center;
        }

        @media only screen and (max-width:768px) {
            .splits {
                height:82vw;
            }
        }

        .intro_div {
            height:auto;
            text-align:center;
            margin:0;
            padding:0;
            margin:10vh;
        }

        .intro {
            font-size:clamp(16px,1.8vw,50px);
        }

        @media only screen and (max-width:768px) {
            .intro_div {
                margin:7vh 6vh;
            }
        }

        h1 {
            padding:0;
            margin-top:35px;
            color:rgb(153, 116, 153);
            font-size:50px;
            text-align:center;
        }

        .youtube_embed {
            width:80vw;
            height:50vw;
            margin:0 auto;
            margin-bottom:12vh;
        }

        @media only screen and (max-width:768px) {
            .youtube_embed {
                width:90vw;
                height:60vw;
            }
        }

        .youtube_embed iframe {
            margin:0 auto;
            display:block;
        }

        .social_icons_div_big {
            width:50%;
            margin:0 auto;
            height:18vw;
            text-align:center;
            /*background-color: blue;*/
        }

        .social_icons_div_big h2{
            margin-top:3.4vw;
            color:rgb(153, 116, 153);
            text-align:center;
            font-size:clamp(20px,2.9vw,60px);
        }

        .social_icons_div_big p {
            margin-top:2.5vw;
            font-size:clamp(16px,1.8vw,50px);
        }

        .social_icons_big /*This is a <ul> */ {
            list-style-type: none;
            padding:0px;
            margin-top:2vw;
        }

        @media only screen and (min-width:2560px) {
            .social_icons_big {
                margin-top:4vw;
            }
        }

        .social_icons_big li {
            padding:0px;
            display:inline-block;
            margin:0px 2vw;
            color:rgb(153, 116, 153);
        }

        @media only screen and (max-width:700px) {
            .social_icons_div_big {
                width:90%;
                height:75vh;
                margin-top:5vh;
                margin-bottom:6vh;
            }

            .social_icons_big {
                margin:6vh 0px;
            }
        
            .social_icons_big li {
                display:block;
                margin-top:3vh;
                margin-bottom:3vh;
            }
        }

        .social_icons_big li i {
            transition: all 0.3s ease 0s;
        }

        .social_icons_big li i:hover {
            color:#FEDDD7;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo_div">
            <a href="index.html" title="Home"><img class="logo" src="https://scontent.fyto1-1.fna.fbcdn.net/v/t1.0-9/95940062_10216951275998742_1747872679530070016_o.jpg?_nc_cat=111&_nc_sid=730e14&_nc_ohc=5ZblKv2NOH8AX_9ZcrI&_nc_ht=scontent.fyto1-1.fna&oh=35299add2fda126f3b85e587fe97001c&oe=5ED9676E"></a>
        </div>
        <input type="checkbox" class="nav_toggle" id="nav_toggle">
        <div class="navigation_buttons_div">
            <ul class="navigation_buttons">
                <!--<li><a href="index.html">Home</a></li>-->
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="about_me.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="book_class.html"><button>Book a Class</button></a></li>
            </ul>
        </div>
        <label for="nav_toggle" class="nav_toggle_label">
            <i class="fas fa-bars"></i>
        </label>
        <div class="social_icons_div">
            <ul class="social_icons">
                <a href="https://www.facebook.com/devonmartinyoga" title="facebook.com/devonmartinyoga" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a>
                <a href="https://www.instagram.com/devonmartinn_/?hl=en" title="instagram.com/devonmartinn_" target="_blank"><li><i class="fab fa-instagram"></i></li></a>
                <a href="https://www.youtube.com/user/mellissa5203/videos" title="youtube.com/devonmartin" target="_blank"><li><i class="fab fa-youtube"></i></li></a>
                <a href="https://open.spotify.com/user/21zp7qf3cdzb7cynok7nuoliy?si=tJxiJ4ToSaSDBNNSw0Y0Zg" title="spotify.com/devonmartin" target="_blank"><li><i class="fab fa-spotify"></i></li></a>
            </ul>
        </div>
    </header>   
    <section class="splits">
    </section>
    <section class="intro_div">
        <p class="intro">We're going online! We're bring all-level yoga classes to you multiple times a week via Zoom. 50% of all proceeds will be donated to hospitals in Ontario for COVID-19 relief.</p>
    </section>
    <section class="youtube">
        <div class="youtube_embed">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/GR-yNIitYMw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
    </section>
    <div class="social_icons_div_big">
        <h2>Connect With Devon</h2>
        <ul class="social_icons_big">
            <a href="https://www.facebook.com/devonmartinyoga" title="facebook.com/devonmartinyoga" target="_blank"><li><i class="fab fa-facebook-f fa-3x"></i></li></a>
            <a href="https://www.instagram.com/devonmartinn_/?hl=en" title="instagram.com/devonmartinn_" target="_blank"><li><i class="fab fa-instagram fa-3x"></i></li></a>
            <a href="https://www.youtube.com/user/mellissa5203/videos" title="youtube.com/devonmartin" target="_blank"><li><i class="fab fa-youtube fa-3x"></i></li></a>
            <a href="https://open.spotify.com/user/21zp7qf3cdzb7cynok7nuoliy?si=tJxiJ4ToSaSDBNNSw0Y0Zg" title="spotify.com/devonmartin" target="_blank"><li><i class="fab fa-spotify fa-3x"></i></li></a>
        </ul>
        <p>Or email <u>devon-martin@hotmail.com</u></p>
    </div>
    <footer>
        <p class="terms"p>Copyright @ Devon Martin Yoga, LLC</p>
    </footer>
</body>
</html>