<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devon Martin Yoga</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://scontent.fyto1-2.fna.fbcdn.net/v/t1.0-9/93384861_1606420172871659_3673626536340094976_o.jpg?_nc_cat=108&_nc_sid=e3f864&_nc_ohc=-3vUvt13Kq8AX9Q-92D&_nc_ht=scontent.fyto1-2.fna&oh=cb15c5f873bd2e5f932b4b66a542bf00&oe=5EC2ADE4" />
    <script src="https://kit.fontawesome.com/66eb0964bc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css"> 
    <style>

        h1 {
            text-align:center;
            margin:2.8vw 0px 2.6vw 0px;
            padding:0;
            font-size:clamp(20px,3vw,60px);
        }

        .schedule_table {
            background-image:linear-gradient(to top right, #DFCFD9, #FEDDD7);
            height:auto;
            width:95vw;
            margin:0 auto;
            margin-top:20px;
            margin-bottom:2vw;
            text-align:center;
        }

        .schedule_table table {
            margin:0 auto;
            border-collapse:collapse;
            border-spacing:20px 0px;
            padding:2vw;
            width:85vw;
        }

        .schedule_table td,th {
            padding:2vw 6vw;
            font-size:clamp(16px,1.8vw,50px);
            color:white;
            text-align:center;
        }

        .schedule_table th {
            border-bottom:2px solid white;
            color:rgb(153, 116, 153);
        }

        .schedule_table tr {
            border-bottom:1px solid white;
        }

        .schedule_table .bottom_row {
            border:none;
        }

        .schedule_table a {
            text-decoration:none;
            color:white;
            transition:font-size 0.3s ease 0s;
        }

        .schedule_table a:hover {
            font-size:clamp(16px,1.9vw,52px);
        }

        .bac_big {
            /*background-color: red;*/
            margin:0;
            display:block;
            text-align:center;
            margin-top:0;
            padding:0;
            margin-bottom:4.5vw;
        }

        .bac_big button {
            width:21vw;
            min-width:120px;
            height:5vw;
            min-height:22px;
            border-radius:3vw;
            border:none;
            font-size:clamp(16px,2.2vw,50px);
            color:white;
            transition:all 0.3s ease 0s;
            background-color: #DFCFD9;
            font-family:'quicksand', sans-serif;
        }

        .bac_big button:hover {
            background-color: #FEDDD7;
            cursor: pointer;
        }

        .bac_big a {
            text-decoration:none;
        }

        .zoom_download {
            height:3vw;
            width:20vw;
            min-width:170px;
            padding:0;
            text-align:center;
            display:block;
            margin:0 auto;
        }

        .zoom_download p {
            font-size:clamp(16px,1.7vw,50px);
            margin:0;
            padding:0;
        }

        .zoom_download a {
            text-decoration: none;
            color:rgb(153, 116, 153);
            transition:all 0.3s ease 0s;
        }

        .zoom_download a:hover {
            color:#FEDDD7;
        }

        .pricing_table_div {
            margin-bottom:3vw;
        }

        .pricing_table_div h2 {
            text-align:center;
            margin-top:0px;
            margin-bottom:0px;
            font-size:clamp(16px,2.5vw,50px);
        }

        .pricing_table_div td {
            padding:1vw 15vw;
            font-size:clamp(16px,2vw,50px);
        }

        .pricing_table_div table {
            margin:0 auto;
            margin-top:0px;
        }

        .pricing_table_div .CAD {
            text-align:center;
            font-size:clamp(13px,1.5vw,50px);
            color:black;
            padding:0;
            margin:0;
        }

        .pricing_table_div .covid {
            font-size:clamp(15px,2vw,50px);
            text-align:center;
            padding:0;
            margin:0;
        }

        h3 {
            text-align:center;
            margin:0;
            padding-top:4vw;
            padding-bottom:1.5vw;
        }

        .yinyang_div h3 {
            padding-top:5vw;
        }

        .class_descriptions {
            margin-top:0px;
            padding-top:0px;
            display:flex;
            flex-direction:column;
        }

        .class_descriptions p {
            margin:0px 6vw;
            padding:0px;
            text-align:center;
            line-height:1.5;
        }

        .class_descriptions div{
            height:40vw;
            color:white;
            background-blend-mode: darken;
            font-size:2.5vw;
            margin:1vw 2.6vw;
            padding:0px;
            font-weight:bold;
        }

        .class_descriptions h2 {
            text-align:center;
            font-size:clamp(20px,4vw,60px);
        }

        .beginners_div {
            background-image:url("https://lh3.googleusercontent.com/RAWB4cD6d0u9VlZLqb7CEzoDPBpNA2gSklVKrnKx16sA3TD--FCZOLlMFkLdrw3X6gMioFTyuaqMpt4xJFm6jBIrsFDWbysIcp2uxRqn9wakC5Uokhl39WW247gNtd-WmsFZMwXmFZGoEZh4DfP55Mty_ZQ2yCH5nJhXH2nkpkUH2Q_OjmegTRha_pAM7Cj88um77hFy5xU4JKdwcR6g9snP00OGPKMi-ybHOiLa7fvCyTgmum5lrf_0yElZIhyYxp-I8-ouPS7q08YYUtSEJ3WTG8CzgV92LAglpMf8nXg3BaOs4f5o_eywCRLfyi-H3MJT6Oi6rZQk8Ggp1RQPwcOKljAmwe8Cfc0kIaBpvRZbmi4CseUIjm00s0xWf_QIOjFHYLDvU06wiy6G9SsmYgUDeJhoco0RiO6jvvRR7xsRWDHoxcY6kAcWQgtAU3h7dyN_t0Y3Sz9yt52NNSlT7qR8ifz9MXMo8v9K171hYx1flNSLNOp5BG5Bz59ZnOBV3khtTv-5Yr7zlnf5onREVizM4If5NF16p1ri3sdiSXDOUNR6Vl37xk4sRmCqRZW7KkV8AVyWCYRqjnDhExc7nfDLO2VrOkb71oDaoaEzAIb72Lc8EJRmivTa5C-EFnjjTk3kfqXplxigzZu0URAtIDFyNm99XPG9BXu5oSw4jI7YDbmLTYXwukE=w1808-h1202-no?authuser=0");
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .vinyasa_div {
            background-image:url("https://scontent.fyto1-2.fna.fbcdn.net/v/t1.0-9/96516024_10216985505814466_7394340405464006656_o.jpg?_nc_cat=106&_nc_sid=730e14&_nc_ohc=A85Vad63cBYAX_-7VFU&_nc_ht=scontent.fyto1-2.fna&oh=e3e7e37b738c92bfd140af479e626e20&oe=5EDD7953");
            background-size:cover;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .slow_div {
            background-image:url("https://scontent.fyto1-2.fna.fbcdn.net/v/t1.0-9/96818161_10216985505294453_8580016606275436544_o.jpg?_nc_cat=107&_nc_sid=730e14&_nc_ohc=ehi8mXKcoxIAX-Baukr&_nc_ht=scontent.fyto1-2.fna&oh=95f6082e171b5a4f5cd96b4b93d7204b&oe=5EDDE4F7");
            background-size:cover;
            background-position:center;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .slow_div a {
            color:white;
            transition:all 0.3s ease 0s;
        }

        .slow_div a:hover {
            opacity:0.5;
        }

        .yinyang_div {
            background-image:url("https://lh3.googleusercontent.com/IdcsC35-FBuMZygWTJCti9732mWD6iH0rPZDHWtawL8MVLbNaUF3vHTXMPvjAvi9Dq3CggCqmQ6qj7Kob4WDGjC8D3E-R0F8w5pa1sT34Paam4wm2KFt7gNr90U9SjZjg1UIpth1eKMQuSCEoE4v8mpqagPVwt0jxhWZie9L5OTx4M_4mEXl0o84VPsT98lliaCe0587PgVe_-jzToQMFTgKvml3v5BI7UFXlYVBo7cYs-vpnk1BVvY5uZeEUGsMM1YNcJJv9M7QJ4SzLtazL3KpA1pSUlECLILuhKjCoQR8jWV6-uMciIdjyQqcb0-WpJYOgAl_ajWmx35L-O6YNNjcDvhcPoM9icwnAdJ9mV9yUgjmgAf1Du6i-eYPB3QrWHm8Ek8q8C9iIwFdtitdlHDj4h_DeduEZka5-3Ou7_SGqGMBEZBymrRM-DhTvlkclsPgBJbXHsBgYJbbqJu8Cd6cRWHLwp7jNIhl183liVSaS8apJ3kbDP5F7uAJ5P-r2Hn9syLt_s3-eDxYe0HmFeETymt3_o9ehDGy7Ca_6-9UYjcLjNHFdz0nlmuew9iS21Jj4dzJmcc3XN2JwFW8Rj5fmklP2R3mJGrKJ607qVkJouvHlOCtwPc00-wT02Y2qHwPaSLox8KL_C98ECER68RTvLEB0qSoATZtXeDyILFEihXnAhfsJ0k=w1808-h1202-no?authuser=0");
            background-size:cover;
            background-position:center;
            background-color: rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    <header>
        <div class="logo_div">
            <a href="index.html" title="Home"><img class="logo" src="https://scontent.fyto1-1.fna.fbcdn.net/v/t1.0-9/95940062_10216951275998742_1747872679530070016_o.jpg?_nc_cat=111&_nc_sid=730e14&_nc_ohc=5ZblKv2NOH8AX_9ZcrI&_nc_ht=scontent.fyto1-1.fna&oh=35299add2fda126f3b85e587fe97001c&oe=5ED9676E"></a>
        </div>
        <input type="checkbox" class="nav_toggle" id="nav_toggle">
        <div class="navigation_buttons_div">
            <ul class="navigation_buttons">
                <!--<li><a href="index.html">Home</a></li>-->
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="about_me.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="book_class.html"><button>Book a Class</button></a></li>
            </ul>
        </div>
        <label for="nav_toggle" class="nav_toggle_label">
            <i class="fas fa-bars"></i>
        </label>
        <div class="social_icons_div">
            <ul class="social_icons">
                <a href="https://www.facebook.com/devonmartinyoga" title="facebook.com/devonmartinyoga" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a>
                <a href="https://www.instagram.com/devonmartinn_/?hl=en" title="instagram.com/devonmartinn_" target="_blank"><li><i class="fab fa-instagram"></i></li></a>
                <a href="https://www.youtube.com/user/mellissa5203/videos" title="youtube.com/devonmartin" target="_blank"><li><i class="fab fa-youtube"></i></li></a>
                <a href="https://open.spotify.com/user/21zp7qf3cdzb7cynok7nuoliy?si=tJxiJ4ToSaSDBNNSw0Y0Zg" title="spotify.com/devonmartin" target="_blank"><li><i class="fab fa-spotify"></i></li></a>
            </ul>
        </div>
    </header>
    <hr class="top_line">
    <h1>Zoom Class Schedule</h1>
    <section class="zoom_download">
        <a href="https://zoom.us/" title="Download Zoom" target="_blank"><p>Download Zoom Here</p></a>
    </section>
    <section class="schedule_table">
        <table>
            <tr><th>Day</th><th>Time (EST)</th><th>Type</th></tr>
            <tr><td rowspan="2">Tuesday</td><td>10:00am - 10:45am</td><td><a href="#styles_anchor" title="What is this?">Beginners</a></td></tr>
            <tr><td>5:00pm - 6:00pm</td><td><a href="#styles_anchor" title="What is this?">Vinyasa Flow</a></td></tr>
            <tr><td rowspan="2">Thursday</td><td>10:00am - 11:00am</td><td><a href="#styles_anchor" title="What is this?">Slow Flow</a></td></tr>
            <tr><td>5:00pm - 6:00pm</td><td><a href="#styles_anchor" title="What is this?">Slow Flow</a></td></tr>
            <tr><td>Saturday</td><td>11:00am - 12:00pm</td><td><a href="#styles_anchor" title="What is this?">Vinyasa Flow</a></td></tr>
            <tr><td rowspan="2" class="sunday_td">Sunday</td><td>10:00am - 10:45am</td><td><a href="#styles_anchor" title="What is this?">Beginners</a></td></tr>
            <tr class="bottom_row"><td>11:30am - 12:30pm</td><td><a href="#styles_anchor" title="What is this?">Yin/Yang</a></td></tr>
        </table>
    </section>
    <section class="bac_big">
        <div class="big_button">
            <a href="book_class.html" target="_blank"><button>Book a Class</button></a>
        </div>
    </section>
    <section>
        <div class="pricing_table_div">
            <h2>Pricing</h2>
            <table>
                <tr><td>Single Class</td><td>$8.00</td></tr>
                <tr><td>Private Session</td><td>$50.00</td></tr>
            </table>
            <p class="CAD">*Prices in Canadian dollars.</p>
            <p id="styles_anchor" class="covid">50% of all proceeds will be donated to hospitals in Ontario for COVID-19 relief.</p>
        </div>
    </section>
    <section class="class_descriptions">
        <h2>Class Types</h2>
        <div class="beginners_div">
            <h3>Beginners</h3>
            <p>This class is perfect for anyone who is brand new to yoga or has little experience. We move slowly through standing, seated, laid and prone positions. We will begin to practice linking breath with movement and dip our toes in meditation. Extra instruction is given to guide each student through each posture and visual demonstration will be given through the entire class. Leave feeling relaxed, rejuvenated and restored.</p>
        </div>
        <div class="vinyasa_div">
            <h3>Vinyasa Flow</h3>
            <p>This class is a high energy flow that links powerful breath and dynamic movements. We work with our flexibility, strength and endurance, moving in and out of poses with creative transitions, sure to work up a sweat, tone your body and relax your mind. This class is perfect for intermediate and advanced practitioners.</p>
        </div>
        <div class="slow_div">
            <h3>Slow Flow</h3>
            <p>This class is a type of <a href="#vinyasa_anchor">Vinyasa Flow yoga</a> that is gentler and slower paced, allowing students to bring more awareness into each pose. You will get a great stretch, opening up several spaces in the body, while still flowing through the class with smooth transitions. Relax your mind and give tons of love back into your body. This class is perfect for all-levels, modifications and additions will be available.</p>
        </div>
        <div class="yinyang_div">
            <h3>Yin/Yang</h3>
            <p>Whether you are a power yoga lover or a yin enthusiast, this class is for you. Here we seek balance by mixing the two loved styles. It begins with 30 minutes of a fast-paced flow to get you sweating then we slow it down with 30 minutes of deep, restorative postures and meditation to melt stress away. This class leaves you feeling balanced, refreshed and renewed. Great for all levels.</p>
        </div>
    </section>
    <section class="pricing">
        <p></p>
    </section>
    <footer>
        <p class="terms">Copyright @ Devon Martin Yoga, LLC</p>
    </footer>
</body>
</html>

